{
  "name": "rpgtrackertool",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "Mike Churvis",
  "license": "MIT",
  "dependencies": {
    "astro": "^0.22.19"
  }
}
